{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.autoStaging": true,

}
