{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Auto Commit and Push",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-Command",
          "git add .; git commit -m \"Auto commit $(Get-Date -Format \\\"yyyy-MM-dd HH:mm:ss\\\")\"; git push origin HEAD"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
  